# Stardew-valley-hdt-hair-and-body-physics-

./: .gitignore  README.md  build-package.ps1  build-package.sh
.github/workflows/: build-release.yml  validate.yml
mod/SVP Collisions, Physics, and Hit Stops/: README.txt  manifest.json
mod/SVP Collisions, Physics, and Hit Stops/assets/: debrisPhysics.json
mod/SVP Physics, Collisions, Hitstops, Idles, Ragdolls and More/: README.txt  manifest.json
mod/SVP Physics, Collisions, Hitstops, Idles, Ragdolls and More/assets/: creatureProfiles.json  monsterArchetypes.json  presets.json  spriteProfiles.json
src/StardewHdtPhysics/: BodyProfile.cs  BoneImpulseRouter.cs  CreaturePhysicsProfile.cs  EquipmentDetach.cs  GenericModConfigMenuApi.cs  HitContact.cs  IdleSystem.cs  ItemPhysics.cs  ModConfig.cs  ModEntry.cs  PhysicsBone.cs  PhysicsPreset.cs  SpriteProfileDetector.cs  StardewHdtPhysics.csproj  manifest.json
src/StardewHdtPhysics/assets/: creatureProfiles.json  monsterArchetypes.json  presets.json  spriteProfiles.json
